<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suraj Diwate Portfolio</title>
    <!-- Link To CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="images/favicon.ico?v=2">
    <!-- Box Icons -->
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
 
</head>
<body>
    <!-- Navbar -->
    <header>
        <a href="#" class="logo">Suraj Diwate</a>
 
        <div class="bx bx-menu" id="menu-icon"></div>
 
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#services">Services</a></li>
            <!--<li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>--->
            <div class="bx bx-moon" id="darkmode"></div>
        </ul>
    </header>
    <!-- Home -->
 
    <section class="home" id="home">
        <div class="social">
            <a href="https://github.com/surajrd2001" target="_blank"><i class='bx bxl-github'></i></a>
            <a href="mailto:surajdiwate2001@gmail.com@gmail.com" target="_blank"><i class='bx bxl-gmail'></i></a>
            <a href="https://www.linkedin.com/in/suraj-diwate-100923206/"><i class='bx bxl-linkedin' ></i></a>
        </div>
        <div class="home-img">
            <img src="images/surajmain.png" alt="Suraj Diwate Photo">
        </div>
        <div class="home-text">
            <span>Hello, I'm</span>
            <h1>Suraj Diwate</h1>
            <h2> Java, Flutter Developer, UI/UX</h2>
            <p>Passionate aspiring software engineer eager to build a strong foundation, learn, grow, and contribute to innovative tech through hands-on projects in programming and computer science.</p>
            <a href="https://drive.google.com/file/d/1q9gL7wXjZOXGMJ_2oJ4Vq9vZKyL-1afL/view?usp=sharing" class="btn">Download Resume</a>
        </div>
 
    </section>
    <!-- About -->
    <section class="about" id="about">
        <div class="heading">
            <h2>About Me</h2>
            <span>Introduction</span>
        </div>
        <!-- About Content -->
        <div class="about-container">
            <div class="about-img">
                <img src="images/surajbio.png" alt="">
            </div>
            <div class="about-text">
                <p>Hello, My name is Suraj Diwate a 21-year-old student from Pune. I did matriculation from a well-renowned school called VDD (Vidyadham Deodaithan) in my local city with 91.60 percent. Completed Intermediate from Vidyadham Junior College of Science, Shirur and scored 90.46 percent. Now doing a Bachelor of Technology in Information Technology from Karad the most prestigious Engineering College called the Government College of Engineering, Karad.                    
                    <br>
                    Discover a deep interest in new emerging technology.
                    <br>
                    I love Coding, development and designing, long talks on current affairs, help other peers to uplift in all domains. 
                    My vision is to make the world better to live for everyone. I believe that I am capable enough to convey other my vision.</p>
                <div class="information">
                    <!-- Box 1 -->
                    <div class="info-box">
                        <i class='bx bxs-user' ></i>
                        <span>Suraj Diwate</span>
                    </div>
                    <!-- Box 2 -->
                    <div class="info-box">
                        <i class='bx bxs-phone' ></i>
                        <span>+918999814144</span>
                    </div>
                    <!-- Box 3 -->
                    <div class="info-box">
                        <i class='bx bxs-envelope' ></i>
                        <span>surajdiwate2001@gmail.com</span>
                    </div>
                </div>
               <!-- <a href="#" class="btn">Download Cv</a>-->
            </div>
        </div>
    </section>
    <!-- Skills -->
    <section class="skills" id="skills">
        <div class="heading">
            <h2>Skills</h2>
            <span>My Skills</span>
        </div>
        <!-- Skills Content -->
        <div class="skills-container">
            <div class="bars">
                <!-- Box 1 -->
                <div class="bars-box">
                    <h3>Java</h3>
                    <span>94%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar html-bar"></div>
                </div>
                <!-- Box 2 -->
                <div class="bars-box">
                    <h3>C++</h3>
                    <span>84%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar css-bar"></div>
                </div>
                <!-- Box 3 -->
                <div class="bars-box">
                    <h3>JavaScript</h3>
                    <span>70%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar js-bar"></div>
                </div>
                <!-- Box 4 -->
                <div class="bars-box">
                    <h3>Flutter</h3>
                    <span>90%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar react-bar"></div>
                </div>
                 <!-- Box 5 -->
                 <div class="bars-box">
                    <h3>MySQL</h3>
                    <span>80%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar react-bar"></div>
                </div>
                <!-- Box 6 -->
                <div class="bars-box">
                    <h3>Generative AI tools</h3>
                    <span>80%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar react-bar"></div>
                </div>
            </div>
            <div class="skills-img">
                <img src="images/123.png" alt="">
            </div>
        </div>
 
    </section>
    <!-- Services -->
    <section class="services" id="services">
        <div class="heading">
            <h2>Services</h2>
            <span>Our Services</span>
        </div>
        <div class="services-content">
            <!-- Box 1 -->
            <div class="services-box">
                <i class='bx bx-code-alt' ></i>
                <h3>Web Development</h3>
                <a href="#">Learn More</a>
            </div>
            <!-- Box 2 -->
            <div class="services-box">
                <i class='bx bx-server' ></i>
                <h3>Cross Platform App Development</h3>
                <a href="#">Learn More</a>
            </div>
            <!-- Box 3 -->
            <div class="services-box">
                <i class='bx bx-brush' ></i>
                <h3>Graphics Design</h3>
                <a href="#">Learn More</a>
            </div>
        </div>
    </section>
   
    <div class="footer">
        <h2>Connect Me</h2>
        <div class="footer-social">
            <a href="https://www.instagram.com/x_surajdiwateofficial1_x/"><i class='bx bxl-instagram' ></i></a>
            <a href="mailto:surajdiwate2001@gmail.com@gmail.com"><i class='bx bxl-gmail' ></i></a>
            <a href="https://www.linkedin.com/in/suraj-diwate-100923206/"><i class='bx bxl-linkedin' ></i></a>
        </div>
 
    </div>
    <!-- Copyright -->
    <div class="copyright">
        <p>Copyright © 2023 <a href="">Suraj Diwate</a> | All Right Reserved.</p>
    </div>
 
 
 
    <!-- Link To JS -->
    <script src="./js/script.js"></script>
</body>
</html>